%Operacione aritmeticas en MATLAB

+	a+b	%Suma de a y b
-	a-b	%Resta de a y b
*	a*b %Multiplicacion de a y b
/	a/b %Division de a entre b
\	a\b %Division inversa entre a y b, es ddecir b/a
^   a^b %Potenciacion de a elevado a la b

%Valores de la constante pi en varios formatos que acepta MATLAB

format short    %Formato con 4 digitos despues del punto	3.1416
format long     %Formato con 15 digitos despues del punto	3.14159265358979
format short e  %Formato flotante con 4 digitos despues del punto en formato cientifico	3.1416e+000
format long e   %Formato flotante con 15 digitos despues del punto	3.14159265358979e+000
format bank 	%Formato con 2 digitos despues del punto 3.14
format rat      %Aproximacion racional	355/113



