Para Cambiar el entorno MATLAB
Layout -> three coloumn
Layout -> default
Comand history -> Docked

%Comandos basicos
clc %Limpiar pantalla
clear %borra las variables
clear variable %Borra unicamente variable
home %Sube el comand window dejandolo "Limpio"
%Comand Window -> ventana principal, consola
%Workspace -> ventana que muestra las variables registradas y su valor
%Poner tres columnas -> Layout -> three Culumn, regresa con default
%Layout -> Command history
%Abre el historial de comandos
%Para salvar las variables del workspace dar click en SaveWorkspace y seleccionar donde queremos guardar
%Para recuperarlos en un futuro, presionar en ImportData

%Reglas para declarar variables
%1.- Tienen que empezar por una letra y pueden estar seguidos de letras, digitos o el simbolo guion bajo _
%Las mayusculas y minusculas se diferencian en los nombres de las variables
%No usar para nombres de variables paralabras reservadas de MATLAB

%Constantes en MATLAB
ans %Variable usada por defecto para almacena el ultimo valor
pi %Razon de una circunferencia a su diametro
inf %infinito
i, j % Raiz de -1, 0 + 1.000i
realmin %El numero real positivo mas pequenio que es utilizable,  2.2251e-308
realmax %El numero real positivo mas grande que es utilizable,  1.7977e308

%Si asignamos un valor a una variable llamda pi, el valor de 3.1516 se sobre escribe
%Para volver a retomar a pi su valor original, hacer clear pi
